{
  "name": "payrate",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tunedmystic.github.io/payrate",
  "dependencies": {
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "text-mask-addons": "^3.5.1",
    "text-mask-core": "^5.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "deploy-command": "git subtree push --prefix build origin gh-pages"
}
